.layout {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.sidebar{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    background-color: var(--dynamic-color, #821f1f);
    position: relative;
    flex-direction: column;
    width:250px;
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
}

.sidebar-text{
    display: flex;
    flex-grow: 1;
    align-items: start;
    width:250px;
    background: rgba(255, 255, 255, 0.5);
}

.text{
    padding-left: 25px;
}

.default-bg {
    width: 250px;
    height: 250px;
    object-fit: cover;
    position: relative;
    display: inline-block;
}

.layers-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    font-size: 2rem;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.image-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    transform: scale(0.9);
    transform-origin:bottom;
  }

.image-foreground img {
    display: flex;
    width: 100%;
    height: 250px;
    position: relative;
  }

  .text-with-icon {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
}

.card-list{
    width:100vw
}

@media (max-width: 768px) {
    .layout {
      flex-direction: column;
      height: auto;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
    }
  
    .sidebar-text {
      width: 100%;
      justify-content: center;
    }
  
    .default-bg {
      width: 50px;
      height: 50px;
    }
  
    .layers-icon {
      font-size: 1.5rem;
      padding: 10px;
    }
  
    .text {
      padding-left: 10px;
    }
  
    .card-list {
      margin-top: 10px;
    }
  }